{
	"background_color": "#bbb",
	"display": "standalone",
	"icons": [
		{
			"src": "image/favicon/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "image/favicon/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"name": "Jason Erb",
	"short_name": "Jason Erb",
	"theme_color": "#bbb"
}
